# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is for data migration 

### How do I get set up? ###

Clone repo
Do a NPM install


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

*Shyana/ Di 
* Other community or team contact